<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="64dp"
    tools:context="com.example.satyamverma.scrapstore.fragment.ConfirmationFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_cnfmation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/fragment_cnfamtion_yes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"/>


    <Button
        android:id="@+id/fragment_cnfamtion_no_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"/>

</LinearLayout>
